# HardIoc

./: HardIoC.sln  README.md
ExampleAspNetCoreWebApplication/: ExampleAspNetCoreWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ExampleAspNetCoreWebApplication/Containers/: CompiledContainer.cs
ExampleAspNetCoreWebApplication/Controllers/: UseInjectedObjectsController.cs
ExampleAspNetCoreWebApplication/Handlers/: DoThing.cs  ReadConfigurationHandler.cs
ExampleAspNetCoreWebApplication/Properties/: launchSettings.json
HardIoC/: HardIoC.csproj
HardIoC/CodeGenerators/: AspNetCoreContainerClassContentGenerator.cs  AspNetCoreContainerGenerator.cs  ConstructorForTypeFinder.cs  ContainerClassContentGenerator.cs  ContainerGenerator.cs  RegistrationCreator.cs
HardIoC/CodeGenerators/Errors/: DiagnosticConstants.cs  DiagnosticException.cs
HardIoC/CodeGenerators/Extensions/: DependencyNodeExtensions.cs  OptionExtensions.cs  RegistrationExtensions.cs  SourceGeneratorContextExtensions.cs  SymbolExtensions.cs
HardIoC/CodeGenerators/Models/: AspNetCoreContainerClassContent.cs  ContainerClassContent.cs  ContainerClassDescription.cs  DelegateDependencyNode.cs  DelegateRegistration.cs  DependencyGraph.cs  DependencyNode.cs  FactoryClassDeclaration.cs  FactoryDependencyNode.cs  FactoryRegistration.cs  Option.cs  Registration.cs  RegistrationSymbols.cs  ServiceConstructor.cs  SingletonDependencyNode.cs  SingletonRegistration.cs  SingletonVariableDeclaration.cs  TransientDependencyNode.cs  TransientRegistration.cs
HardIoC/Errors/: ContainerClassImproperlyGeneratedException.cs  ServiceNotFoundException.cs
HardIoC/IoC/: AspNetCoreContainer.cs  ConstructorForAttribute.cs  Container.cs  Register.cs
HardIoCTests/: HardIoCTests.csproj  UnitTests.cs
HardIoCTests/Models/: SampleClasses.cs  TestContainer.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Containers/: CompiledContainer.cs  CompiledContainer_GenExample.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Handlers/: DoThing.cs  ReadConfigurationHandler.cs
WebApplication1/Properties/: launchSettings.json
