<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\HardIoC\bin\Debug\netstandard2.0\HardIoC.dll" />
		<ProjectReference Include="..\HardIoCTests\HardIoCTests.csproj" />
		<ProjectReference Include="..\HardIoC\HardIoC.csproj" />
	</ItemGroup>

</Project>
